{
  "name": "iochat",
  "version": "0.0.1",
  "description": "A real-time chat app using Socket.io, Node.js and Express",
  "main": "app.js",
  "scripts": {
    "test": "none"
  },
  "dependencies": {
    "express": "*",
    "socket.io": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/embarq/iochat.git"
  },
  "keywords": [
    "node",
    "express",
    "socket.io"
  ],
  "author": "Brad Traversy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/embarq/iochat/issues"
  },
  "homepage": "https://github.com/embarq/iochat#readme"
}
